import React from 'react'
import {
  Typography,
  Divider,
  Dialog,
  DialogContent,
  DialogActions,
  Button
} from '@material-ui/core'
import { v4 as uuidv4 } from 'uuid'
import {Variant} from '@material-ui/core/styles/createTypography';

const x = [
  ' Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт Обучающий портал, (далее – Портал) расположенный на доменном имени qsolts.com (а также его субдоменах), может получить о Пользователе во время использования сайта qsolts.com (а также его субдоменов), его программ и его продуктов.',
  '1. Определение терминов1.1 В настоящей Политике конфиденциальности используются следующие термины:',
  '1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом Обучающий портал, действующие от имени Журавлёва Евгения Михайловича, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.',
  '1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).',
  '1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.',
  '1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.1.1.5. «Сайт Обучающий портал» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): https://www.qsolts.com, а также его субдоменах.',
  '1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту Обучающий портал, а также другие временные страницы, внизу который указана контактная информация Администрации',
  '1.1.5. «Пользователь сайта Обучающий портал» (далее Пользователь) – лицо, имеющее доступ к сайту Обучающий портал, посредством сети Интернет и использующее информацию, материалы и продукты сайта Обучающий портал.',
  '1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.',
  '1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Портал.',
  '1.1.9. «Услуга» - услуга, которую Пользователь заказывает на сайте и оплачивает через платёжные системы.',
  '2. Общие положения',
  '2.1. Использование сайта Обучающий портал Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.',
  '2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Обучающий портал.',
  '2.3. Настоящая Политика конфиденциальности применяется к сайту Обучающий портал. Портал не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Обучающий портал.',
  '2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.',
  '3. Предмет политики конфиденциальности',
  '3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте Обучающий портал, при подписке на информационную e-mail рассылку или при оформлении заказа.',
  '3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политикиконфиденциальности, предоставляются Пользователем путём заполнения форм на сайте Обучающий портал и включают в себя следующую информацию:',
  '3.2.1. фамилию, имя, отчество Пользователя;',
  '3.2.2. контактный телефон Пользователя;',
  '3.2.3. адрес электронной почты (e-mail);',
  '3.2.4. место работы и уровень позиции;',
  '3.2.5К. уникальная ссылка на прохождение теста от работодателя;',
  '3.3. Портал защищает Данные, которые автоматически передаются при посещении страниц:- IP адрес;- информация из cookies;- информация о браузере - время доступа;- реферер (адрес предыдущей страницы).',
  '3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта, требующим авторизации.',
  '3.3.2. Портал осуществляет сбор статистики об IP-адресах своих посетителей. Даннаяинформация используется с целью предотвращения, выявления и решения технических проблем.',
  '3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.',
  '4. Цели сбора персональной информации пользователя.',
  '4.1. Персональные данные Пользователя Администрация может использовать в целях:',
  '4.1.1. Идентификации Пользователя, зарегистрированного на сайте Обучающий портал для его дальнейшей авторизации, оформления заказа и других действий.4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта Обучающий портал.4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Обучающий портал, оказания услуг и обработки запросов и заявок от Пользователя.',
  '4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.',
  '4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.',
  '4.1.6. Создания учетной записи для использования частей сайта Обучающий портал, если Пользователь дал согласие на создание учетной записи.',
  '4.1.7. Уведомления Пользователя по электронной почте.',
  '4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта Обучающий портал.',
  '4.1.9. Предоставления Пользователю с его согласия специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта Обучающий портал.',
  '4.1.10. Осуществления рекламной деятельности с согласия Пользователя.',
  '5. Способы и сроки обработки персональной информации',
  '5.1. Обработка персональных данных Пользователя осуществляется без ограничениясрока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.',
  '5.2. Пользователь соглашается с тем, что Администрация вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи (в том числе электронной), операторам электросвязи,',
  'исключительно в целях выполнения заказа Пользователя, оформленного на сайте Обучающий портал, включая доставку Товара, документации или e-mail сообщений.',
  '5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.',
  '5.4. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.',
  '5.5. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.',
  '5.6. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.',
  '6. Права и обязанности сторон',
  '6.1. Пользователь вправе:',
  '6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта Обучающий портал, и давать согласие на их обработку.',
  '6.1.2. Обновить, дополнить предоставленную информацию о персональных данных вслучае изменения данной информации.',
  '6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом мерыпо защите своих прав.6.2. Администрация обязана:6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2 и 5.3. настоящей Политики Конфиденциальности.',
  '6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.',
  '6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.',
  '7. Ответственность сторон',
  '7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.',
  '7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:',
  '7.2.1. Стала публичным достоянием до её утраты или разглашения.',
  '7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.',
  '7.2.3. Была разглашена с согласия Пользователя.',
  '7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежныхправ, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.',
  '7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта Обучающий портал, несет лицо, предоставившее такую информацию.',
  '7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта Обучающий портал, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте Обучающий портал. Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.',
  '7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте Обучающий портал) допускается их распространение при условии, что будет дана ссылка на Портал.',
  '7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте Обучающий портал или передаваемых через него.',
  '7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.',
  '7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте Обучающий портал, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласиявладельца авторского права.',
  '8. Разрешение споров',
  '8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).',
  '8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.',
  '8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Москва.',
  '8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.',
  '9. Дополнительные условия',
  '9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.',
  '9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте Обучающий портал, если иное не предусмотрено новой редакцией Политики конфиденциальности.',
  '9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: q.solutions@yandex.ru',
  '9.4. Действующая Политика конфиденциальности размещена на сайте qsolts.com(включая субдомены)Обновлено: 26 января 2021 года, г. Москва, Добрышин Антон Алексеевич'
]

const y = [
  'Договор оферты',
  'Настоящий договор является официальным предложением (публичной офертой) адресованным любому физическому лицу, в дальнейшем именуемому Заказчик, согласившемуся с условиями настоящей публичной оферты, путем ее полного и безоговорочного акцепта.Заказчик обязан полностью ознакомиться с настоящим документом до момента внесения оплаты.Самозанятый Добрышин Антон Алексеевич, представляющий Обучающий портал qsolts.com, действующий на основании свидетельства о государственной регистрации ИНН 773463419895, именуемый в дальнейшем — Исполнитель выражает намерение заключить договор об оказании платных образовательных услуг с Заказчиком на условиях настоящей оферты (далее —«Договор»).',
  '1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯВ целях настоящей оферты нижеприведенные термины используются в следующих значениях:Оферта — настоящий документ, опубликованный на сайте https://qsolts.com/ (включая субдомены)Акцепт Оферты — полное и безоговорочное принятие Оферты путем осуществления действий, указанных в п. 2.2. Оферты. Акцепт Оферты создает Договор.Заказчик — совершеннолетнее лицо, осуществившее Акцепт Оферты, являющееся потребителем платных образовательных услуг по заключенному Договору, либо правомочный представитель несовершеннолетнего лица, которое будет потребителем платных образовательных услуг.Договор — договор между Заказчиком и Исполнителем на предоставление образовательных услуг, который заключается посредством Акцепта Оферты.Сайт — интернет ресурс, содержащий полную информацию о cодержании и стоимости курсов, размещенный по адресу https://qsolts.com/ (включая субдомены)Тариф — набор услуг, входящих в стоимость курса.',
  '2. ПРЕДМЕТ ДОГОВОРА',
  '2.1. Исполнитель предоставляет, а Заказчик оплачивает информационно-консультационные услуги в рамках выбранного курса, продолжительность и план которых, определены Приложениями к Договору, размещенными в соответствующих разделах Сайта.',
  '2.2. Оплатой Заказчик выражает свое полное и безоговорочное принятие условий настоящего договора (акцепт).',
  '2.3. Стоимость услуг по Договору сообщается на Сайте и составляет сумму, указанную для конкретного курса, интересующего Заказчика, в соответствии с тарифом, указанным на странице курса.',
  '3. ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯИсполнитель обязан:',
  '3.1. Организовать и обеспечить надлежащее качественное исполнение услуг, предусмотренных в п. 2.1. настоящего Договора, в соответствии с учебным планом и тарифом, выбранным Заказчиком.',
  '3.2. Для организации доступа к учебным материалам и трансляциям Исполнительобязуется провести регистрацию Заказчика в учётной системе Сайта, предоставить логини пароль к Личному кабинету (профилю).',
  '3.3. Обеспечить Заказчика всеми необходимыми учебными методическими материалами.',
  '3.4. В случае отсутствия доступа к учебным материалам в связи с техническими неполадками СайтаИсполнитель обязан устранить неполадки либо предоставить альтернативный доступ к учебным материалам.',
  '3.5. Проинформировать Заказчика об окончании действия подписки заблаговременно.',
  '4. ОБЯЗАННОСТИ ЗАКАЗЧИКА4.1. Заказчик предоставляет достоверную информацию при регистрации на Сайтеи поддерживает эту информацию в актуальном состоянии в личном кабинете (профиле).',
  '4.2. Исполнитель имеет право отказать Заказчику в оказании услуг в случае предоставления Заказчиком заведомо неверной (ложной) информации.',
  '4.3. Заказчикобязан строго следовать учебному плану, изучать все предоставленные видеоматериалы, а также осуществлять тренировку на тренажере до получения воспроизводимого положительного результата (3 раза подряд оценка выше 70 процентиля).',
  '5. ПРАВА ИСПОЛНИТЕЛЯ И ЗАКАЗЧИКА',
  '5.1. Исполнитель вправе для оказания услуг привлекать третьих лиц, отвечая за их действия.',
  '5.2. Исполнитель вправе отказать Заказчику в оказании новых услуг, если Заказчик в период обучениядопускал нарушения, предусмотренные гражданским законодательствоми настоящим договором, и дающие Исполнителю право в одностороннем порядке отказаться от исполнения договора.',
  '5.3. При обучении по тарифам, включающих поддержку преподавателя, в случае непонимания пройденного материала Заказчик обязан предупредить об этом преподавателя связавшись с  по электронной почте q.solutions@yandex.ru или телефону +7(977)8287469',
  '5.4. Заказчик вправе требовать от Исполнителя предоставления информации:• по вопросам, касающимся организации и обеспечения надлежащего исполнения услуг, предусмотренных разделом 2 настоящего договора;• по вопросам оценке своих знаний и критериях этой оценки.',
  '5.5. Исполнитель имеет право незамедлительно прекратить оказание образовательных услуг с возвращением денежных средств за оплаченное обучение, в случае проявления со стороны Заказчика агрессии или неуважительного отношения.',
  '5.6. Заказчик имеет неограниченный доступ к материалам курса в период действия подписки. В течение 3 месяцев со дня окончания действия подписки Заказчик имеет право продлить ее с сохранением всей накопленной статистики. По окончании этого срокаданные индивидуального курса удаляются безвозвратно.',
  '6. ОПЛАТА УСЛУГ И ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ',
  '6.1. Заказчикоплачивает услуги, указанные в разделе 2.1 Договора в российских рублях. Оплата предоставляемых услуг производится на основании счета на оплату. Формирование счета на оплату производится после процедуры автоматического подбора курса или же после назначения курса администратором на сайте. Оплата счета происходитпутем выбора подходящего способа оплаты на Сайте.',
  '6.2. Заказчик производит оплату услуг Исполнителя до начала обучения в размере 100%',
  'предоплаты путем перечисления безналичных денежных средств Исполнителю на расчетный счет Исполнителя.',
  '6.3. Моментом оплаты считается поступление средств на расчетный счет Исполнителя. Для платежей, проведенных через систему UnitPay, моментом оплаты является принятие Исполнителем уведомления о поступлении платежа.',
  '7. СОБЛЮДЕНИЕ АВТОРСКОГО ПРАВА И КОНФИДЕНЦИАЛЬНОСТЬ',
  '7.1. Заказчик обязан соблюдать авторские права Обучающего портала на все материалы курса в соответствии с Законом об авторских правах.',
  '7.2. Заказчику запрещается копировать какие-либо видео- или текстовые материалы.Исключение составляют учебные файлы, помеченные как «Материалы к занятию».',
  '7.3. Заказчику запрещено использовать полученные на занятиях на Обучающем портале учебные материалы в коммерческих целях, от своего имени, размещать в открытом доступе, передавать третьим лицам.',
  '7.4. Заказчику запрещено передавать третьим лицам логин и пароль доступа на Сайт. Обнаружениефакта доступа к материалам курсов третьих лиц является основанием для одностороннего расторженияИсполнителемдоговора без возврата денежных средств.',
  '7.5. Факт заключения настоящего Договора не рассматривается Сторонами как конфиденциальная информация',
  '7.6. Стороны обязуются не разглашать информацию, полученную Сторонами в ходе выполнения своих обязательств по настоящему Договору, за исключением случаев, когда Сторона обязана предоставить такую информацию в соответствии с действующим законодательством, применимым к Договору, или было получено согласие на разглашениетакой информации.',
  '8. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ЗАКАЗЧИКА',
  'Обработка персональных данных осуществляется в соответствии с Политкой конфиденциальности персональных данных, размещенной на Сайте.',
  '10. ОСНОВАНИЯ И УСЛОВИЯ ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА',
  '10.1. Условия, на которых заключен настоящий договор, могут быть изменены либо по соглашению сторон, либо в соответствии с действующим законодательством Российской Федерации.',
  '10.2. Настоящий договор может быть расторгнут по соглашению сторон. По инициативе одной из сторон договор может быть расторгнут по основаниям, предусмотренным действующим законодательством Российской Федерации. В случае расторжения договора до начала обучения, Исполнитель возвращает Заказчику оплату за курс.',
  '10.3 Отказ от обучения или перевод на другой курс производятся по заявлению Заказчикав электронном виде на электронную почту. Отказ возможен в течение 24 часовс момента оплаты курсы. При отказе от обучения, денежные средства возвращаются только если слушатель так и не приступил к обучению.',
  '10.4. Для перевода на другой курс или тариф необходимо связаться с администрацией по электронной почте или телефону и согласовать детали. Вопрос о возврате разницы в стоимости тарифа или курса решается в каждом случае индивидуально, принимая во внимание обстоятельства ситуации и меру оказания преподавательской поддержки.10.5. Возврат осуществляется в течение десяти рабочих дней с момента расторжения Договора.',
  '10.6. Исполнитель вправе отказаться от исполнения договора, если Заказчик нарушил п.8.3 и 8.4 услуг по настоящему договору.',
  '10.7. Договор считается расторгнутым со дня письменного уведомления ИсполнителемЗаказчика об отказе от исполнения договора.',
  '11. ОТВЕТСТВЕННОСТЬ ЗА НЕИСПОЛНЕНИЕ ИЛИ НЕНАДЛЕЖАЩЕЕ ИСПОЛНЕНИЕ ОБЯЗАТЕЛЬСТВ ПО НАСТОЯЩЕМУ ДОГОВОРУ',
  '11.1. В случае неисполнения или ненадлежащего исполнения сторонами обязательств по настоящему договору они несут ответственность, предусмотренную гражданским законодательством и законодательством о защите прав потребителей, на условиях, установленных этим законодательством.',
  '11.2. Заказчик соглашается и признаёт, что действия, совершённые с использованием аутентификационных данных (логина и пароля) в Личном кабинете, порождают юридические последствия, аналогичные использованию личных подписей.',
  '11.3. Исполнитель не гарантирует отсутствие неполадок и ошибок в работе Сайта.',
  '11.4. Ни одна из Сторон не будет нести ответственности за полное или частичное неисполнение любой из своих обязанностей по настоящему Договору, если неисполнение будет являться следствием обстоятельств непреодолимой силы. Сторона, для которой создалась невозможность исполнения обстоятельств, обязана немедленно в письменном виде уведомить другую сторону о наступлении, предполагаемом сроке действия и прекращения вышеуказанных обстоятельств. Неуведомление или несвоевременное уведомление лишает Стороны права ссылаться на любое вышеуказанное обстоятельство как на основание, освобождающее от ответственности за неисполнение обязательства.',
  '12. СРОК ДЕЙСТВИЯ ДОГОВОРА И ДРУГИЕ УСЛОВИЯ',
  '12.1. Настоящий Договор вступает в силу с момента акцепта Заказчиком данной Публичной оферты и действует до полного исполнения Сторонами взятых на себя обязательств.',
  '12.2. Исполнитель оставляет за собой право внести изменения в настоящий Договор в любой момент по своему усмотрению, такие изменения вступают в силу с момента размещения изменённого текста Договора, если иной срок вступления изменений в силу не определён дополнительно в тексте публикации.',
  '12.3. Стороны считают обучение законченным, если Заказчику был предоставлен доступ к материалам курса, Заказчик выполнял задания и получал преподавательскую поддержку в соответствии с выбранным тарифом, месячный срок его обучения истек и не поступило претензий в течение 5 рабочих дней после окончания обучения'
]

const QDialogPolice = ({ open, setOpen, ...props }: {open: any, setOpen: any}) => {
  const getContent = () => {
    return (
      <React.Fragment>
        <Divider style={{ margin: 16 }} />
        <Typography variant={'body2'} align='center'>
          {'Политика конфиденциальности'}
        </Typography>
        {x.map(obj => {
          let type = 'body1'
          const len = obj.split(' ', 1)[0].length
          if (len < 2) type = 'body1'
          else if (len === 2) type = 'body1'
          else if (len > 2 && len < 6) type = 'body1'
          return (
            <Typography
              key={uuidv4()}
              variant={type as Variant}
              style={{ marginTop: len > 2 && len < 6 ? 8 : 0 }}
            >
              {obj}
            </Typography>
          )
        })}
        <Divider style={{ margin: 16 }} />
        <Typography variant={'body2'} align='center'>
          {'Оферта'}
        </Typography>
        {y.map(obj => {
          let type = 'body1'
          const len = obj.split(' ', 1)[0].length
          if (len < 2) type = 'body1'
          else if (len === 2) type = 'body1'
          else if (len > 2 && len < 6) type = 'body1'
          return (
            <Typography
              key={uuidv4()}
              variant={type as Variant}
              style={{ marginTop: len > 2 && len < 6 ? 8 : 0 }}
            >
              {obj}
            </Typography>
          )
        })}
        <Divider />
      </React.Fragment>
    )
  }

  const closeDialog = () => setOpen(false)

  return (
    <Dialog onClose={closeDialog} open={open} maxWidth={'md'}>
      <DialogContent>{getContent()}</DialogContent>
      <DialogActions style={{ justifyContent: 'center' }}>
        <Button
          autoFocus
          variant='outlined'
          color='primary'
          size='large'
          onClick={closeDialog}
        >
          {'Закрыть'}
        </Button>
      </DialogActions>
    </Dialog>
  )
}

export default QDialogPolice

export const DialogPolice = ({ open, setOpen, type, ...props }: {open: any, setOpen: any, type: any}) => {
  const title = ['Политика конфиденциальности', 'Оферта']
  const dataStr = type === 0 ? x : y
  const closeDialog = () => setOpen(false)

  const getContent = () => {
    return (
      <React.Fragment>
        <Divider style={{ margin: 16 }} />
        <Typography variant={'body2'} align='center'>
          {title[type]}
        </Typography>
        {dataStr.map(obj => {
          let type = 'body1'
          const len = obj.split(' ', 1)[0].length
          if (len < 2) type = 'body1'
          else if (len === 2) type = 'body1'
          else if (len > 2 && len < 6) type = 'body1'
          return (
            <Typography
              key={uuidv4()}
              variant={type as Variant}
              style={{ marginTop: len > 2 && len < 6 ? 8 : 0 }}
            >
              {obj}
            </Typography>
          )
        })}
      </React.Fragment>
    )
  }

  return (
    <Dialog onClose={closeDialog} open={open} maxWidth={'md'}>
      <DialogContent>{getContent()}</DialogContent>
      <DialogActions style={{ justifyContent: 'center' }}>
        <Button
          autoFocus
          variant='outlined'
          color='primary'
          size='large'
          onClick={closeDialog}
        >
          {'Закрыть'}
        </Button>
      </DialogActions>
    </Dialog>
  )
}
